# fe-train

./: pom.xml
src/main/java/com/xiao/fe/train/: FeTrainApplication.java  MvcConfig.java
src/main/resources/static/: bootstrap-tables-data.json
src/main/resources/static/css/: carousel.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/dashboard/: index.js
src/main/resources/static/js/dashboard/data-tables/: index.js
src/main/webapps/dashboard/: index.html
src/main/webapps/dashboard/data-tables/: index.html
src/main/webapps/sometry/: browser.html  index.html  mng.html  register.html
src/test/java/com/xiao/fe/train/: FeTrainApplicationTests.java
